system {
  pserver {
    user = ${system.default.user}
    group = ${system.default.group}
    path {
      archive.url = "file://~/Downloads/systems/pserver-1.0-SNAPSHOT.tar.gz"
      archive.md5 = "4b593586650f5d091149767badf136fb"
      archive.src = ${app.path.downloads}"/pserver-1.0-SNAPSHOT.tar.gz"
      archive.dst = ${app.path.systems}
      home = ${app.path.systems}"/pserver-1.0-SNAPSHOT"
      config = ${system.pserver.path.home}"/conf"
      log = ${system.pserver.path.home}"/log"
    }
    startup {
      max.attempts = ${system.default.startup.max.attempts}
      polling {
        counter = ${system.default.startup.polling.counter}
        interval = ${system.default.startup.polling.interval}
      }
    }
    config {
      # put list of nodes
      slaves = ${system.default.config.slaves}
      # pserver-conf.yaml entries
      yaml {
        env.java.home = ${system.default.config.java.home}
        env.archive.dir: /data/${system.pserver.user}/pserver
        env.profile: default
        env.node.heap.mb: 512
      }
      # log4j.properties entries
      log4j {
      }
    }
  }
}